<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/luxuryBlue"
    tools:context=".registration">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="farmacia del futuro"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:text="We care about you"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="182dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.867"
        app:layout_editor_absoluteY="95dp"
        app:srcCompat="@drawable/ellipse_2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/edittext4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/edittext_corners"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/edittext5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="password"
        android:textColorHint="@color/black"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/edittext_corners"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/edittext7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        android:hint="confirm password"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/edittext_corners"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <EditText
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/edittext10"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="address"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/edittext_corners"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        />

    <EditText
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/edittext11"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="birth year"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/edittext_corners"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/signup"
        android:paddingLeft="20dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_corners"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="returnToLogin"
        android:layout_marginLeft="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>