<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_product"
        android:layout_width="260dp"
        android:layout_height="310dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/luxuryBlue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image_fav_product"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/heart_icon"
                android:background="@null"
                android:layout_alignParentEnd="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:id="@+id/image_product"
                android:src="@drawable/panadol"
                android:layout_marginLeft="75dp"
                />
            <TextView
                android:id="@+id/tv_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panadol"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="175dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/tv_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.75 EGP"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_cart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In cart"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="260dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>