<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item_shop"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/medicines"
        android:tint="@color/luxuryBlue"
        tools:ignore="UseAppTint"
        />

    <TextView
        android:id="@+id/tv_item_name_shop"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="medicines"
        android:textStyle="bold"
        android:layout_marginTop="85dp"
        android:textSize="20sp"
        android:textColor="@color/luxuryBlue" />

</RelativeLayout>